{
  "Hook useEffect": {
    "prefix": "useEffect",
    "body": [
      "  useEffect(() => {",
      "    (async function () {",
      "      // to do",
      "    })()",
      "  }, [])",
      ""
    ]
  },
  
  "Styled Components Export": {
    "prefix": "styledExport",
    "body": [
      "export const ${1:NAME} = styled.${TYPE}`",
      "",
      "`",
      ""
    ]
  },
  
  "Media Query": {
    "prefix": "styledMedia",
    "body": [
      "@media (min-width: ${1:PAGE_WIDTH}px) {",
      "  ${2:CONTENT}",
      "}",
      "",
    ]
  },
  
}
